name = robot
depends = default
optional_depends = screwdriver,rhotator,mesecons_mvps,carts,dispenser,mesecons_pistons,mesecons_detector,binoculars,mesecons_movestones,unified_inventory,bones,hook,tubelib,tubelib_addons1
